<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Calendar</title>
    <base href="/" />

    <link rel="stylesheet" href="/dist/vendor.css" />
</head>
<body>

	<style>
		.app-loading
		{
			position: absolute;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(70, 130, 180, 0.25);
			background-image: url('/dist/images/loading.gif');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 50px;
		}
	</style>

	<div id="react-app">
		<div class="app-loading">
		</div>
	</div>


    <script src="/dist/vendor.js"></script>
    <script src="/dist/main.js"></script>
</body>
</html>
