# rest2mongo-batch

./: .gitignore  .springBeans  pom.xml
src/main/java/com/ahajri/hc/: Application.java
src/main/java/com/ahajri/hc/batch/beans/: BCity.java  BCountry.java  BEvent.java
src/main/java/com/ahajri/hc/batch/config/: BCountryJsonLineMapper.java  BCountryPrayTimeEventItemProcessor.java  BatchConfiguration.java
src/main/java/com/ahajri/hc/config/: FileStorageProperties.java  MessagingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ahajri/hc/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/ahajri/hc/constants/enums/: EventType.java  OperatorEnum.java  RecurringEnum.java
src/main/java/com/ahajri/hc/controller/: AController.java  EventsController.java  LoginController.java  UserController.java
src/main/java/com/ahajri/hc/enums/: ErrorMessageEnum.java  MessageEnum.java
src/main/java/com/ahajri/hc/exception/: BusinessException.java  MongoDBInsertFailedException.java  RestError.java  RestException.java
src/main/java/com/ahajri/hc/exception/handler/: RestAsyncExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/ahajri/hc/messaging/: KafkaLab.java
src/main/java/com/ahajri/hc/messaging/receiver/: MessageReceiver.java
src/main/java/com/ahajri/hc/model/: BCity.java  BCountry.java  HRole.java  HUser.java
src/main/java/com/ahajri/hc/mongo/cloud/: CloudApiMongoService.java  CloudMongoService.java  MongoCluserService.java
src/main/java/com/ahajri/hc/queries/: QueryParam.java
src/main/java/com/ahajri/hc/security/: HCAuthenticationManager.java  HCUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SigsAuthenticationManager.java  UserPrincipal.java
src/main/java/com/ahajri/hc/service/: IService.java  PrayTimeService.java
src/main/java/com/ahajri/hc/service/impl/: BookServiceImpl.java  EventServiceImpl.java
src/main/java/com/ahajri/hc/utils/: AESUtils.java  HCDateUtils.java  HttpUtils.java  JsonUtils.java  SecurityUtils.java
src/main/java/com/ahajri/heaven/calendar/: Application.java
src/main/java/com/ahajri/heaven/calendar/batch/: BCountryItemProcessor.java  BCountryJsonLineMapper.java
src/main/java/com/ahajri/heaven/calendar/beans/: Book.java  Riwaya.java
src/main/java/com/ahajri/heaven/calendar/collection/: BookCollection.java  EventCollection.java  RiwayaCollection.java  UserAuth.java
src/main/java/com/ahajri/heaven/calendar/config/: AppConfiguration.java  BatchConfig.java  FileStorageProperties.java  MessagingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ahajri/heaven/calendar/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/ahajri/heaven/calendar/controller/: AController.java  BookController.java  EventController.java  EventsController.java  LoginController.java  UserController.java
src/main/java/com/knoor/soft/: Application.java
src/main/java/com/knoor/soft/config/: FileStorageProperties.java  MessagingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/knoor/soft/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/knoor/soft/controller/: AController.java  EventsController.java  HadithController.java  LoginController.java  UserController.java
src/main/java/com/knoor/soft/enums/: ErrorMessageEnum.java  MessageEnum.java
src/main/java/com/knoor/soft/exception/: BusinessException.java  MongoDBInsertFailedException.java  RestError.java  RestException.java
src/main/java/com/knoor/soft/messaging/: KafkaLab.java
src/main/java/com/knoor/soft/model/: BCity.java  BCountry.java  DuplicateInfos.java  HRole.java  HUser.java
src/main/java/com/knoor/soft/queries/: QueryParam.java
src/main/java/com/knoor/soft/security/: HCAuthenticationManager.java  HCUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/knoor/soft/service/: IService.java  PrayTimeService.java
src/main/java/com/knoor/soft/utils/: AESUtils.java  HCDateUtils.java  HttpUtils.java  JsonUtils.java  SecurityUtils.java
src/main/java/un/light/mafhh/: Application.java
src/main/java/un/light/mafhh/collection/: User.java
src/main/java/un/light/mafhh/config/: AppConfiguration.java
src/main/java/un/light/mafhh/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/un/light/mafhh/controller/: UserController.java
src/main/java/un/light/mafhh/service/: PrayTimeService.java  UserService.java
src/main/java/un/light/mafhh/utils/: AESUtils.java  HCDateUtils.java  UrlUtils.java
src/main/resources/: application.properties  application.yml  scandinavian-countries.json
src/test/java/un/light/mafhh/embeddedmongo/: MongoSliceUserIT.java  MongoSliceWithUserServiceIT.java
src/test/java/un/light/mafhh/extrest/: ThirdPartyRestTest.java
src/test/java/un/light/mafhh/realmongo/: RealMongoUserTest.java
src/test/resources/: application-it-embedded.properties  application-test.yml
web/: Demo.csproj  Demo.sln  HeavenCalendar.csproj  HeavenCalendar.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
web/ClientApp/: boot.tsx  routes.tsx
web/ClientApp/calendar/: Calendar.tsx  CalendarService.ts  calendar-models.ts
web/ClientApp/components/: AdminComponent.tsx  AuthComponent.tsx  ConfirmPopup.tsx  EditEvent.tsx  EventsList.tsx  Layout.tsx  MainComponent.tsx  NavMenu.tsx
web/ClientApp/css/: calendar.css  site.css
web/ClientApp/models/: models.ts
web/ClientApp/services/: FetchService.tsx
web/Controllers/: SampleDataController.cs
web/Models/: LoginModel.cs  RegisterModel.cs
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/: index.html
(+113 files in other folders)
