mlab.db.host=ds243931.mlab.com

spring.data.mongodb.uri=mongodb://hmidbuser:hmi141209@ds243931.mlab.com:43931/heaven_calendar
#heroku config:set PROD_MONGODB=mongodb://hmidbuser:hmi141209@ds243931.mlab.com:43931/heaven_calendar
mlab.db.name=heaven_calendar
mlab.db.user=hmidbuser
mlab.db.port=43931
mlab.db.password=hmi141209

application.key=2c060457dbaaf60054c1660c1502d45e
access.token=1ecf8afebc37821645280cde72a2bd293781820444cc272281f5f5444e5cb77f
mlab.api.key=pSg2YGo6Qc53wzwsHVfJrEpB7jaPqMa6
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
