mlab.db.host=ds243931.mlab.com
mlab.api.key=pSg2YGo6Qc53wzwsHVfJrEpB7jaPqMa6
mlab.db.port=43931
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
#spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=HeavenCalendarDB
spring.data.mongodb.uri=mongodb://hmidbuser:hmi141209@ds243931.mlab.com:43931/heaven_calendar
#heroku config:set PROD_MONGODB=mongodb://hmidbuser:hmi141209@ds243931.mlab.com:43931/heaven_calendar
mlab.db.name=heaven_calendar
mlab.db.user=hmidbuser
mlab.db.password=hmi141209
